FLORUM DESCRIPTIO.

m.

. . Elegant 1111111010 . . 200
. . Bmycornwall . . 202
0001100010 . . . 202
0001000010 , . . 204

sir W. ,10000 . . . 204

Β ...... 200
1101000 1101111101 .......... 200
00010] . . . . 200

. . Dryden . . . . 208
. . Byron . . . . 210
. . 8001000010 . . . 210
. . Campbell. . . . 212
Gryphius. . . . 212
Tennywn. ’. . . 214
Fleming . . . . 214
0000101 . . . . 210
Elegant 1111111010 . . 210
Milton . . . . 210
8110110000το . . . 210
0000111 . . . . 220

Byron . . . ,220
7011100σηί00 os 1110 Home . .Ηο11101. . . ,222

000001Τ1001 ..... 1110011110 . . . . 222
mammaea. . . .Mflt0n. , . ,011
110010 . . . 220

110111010000018000110) . 220
FuneralHonours . . . ,Β10011 . . . ,220

(100Ρὶ001000 Temploos Venus . Hodgson . . . · 228
00100-001100000110. . . . 8110110000το . · · 230
1000060010 ..... 11011ίο1 , , . . 230
10οΕ1000100 Nomia . . . BulwerLytton. · · 232
1710110110] love . . . . Ηο11101001011030 . . 234
The [1001101110 110000 . . . Βο100 . . . . 230
0001000οΙ 11011ὼο0000Ιαὶ0. . Hodgnon (from 110 000010) 236
Α 110100 Day ..... 1,οο01011010 . . . 230

martie ...... Jaoobite Song. . ,230
010001101- 0100000000 . . ,110010 . . . ,240

Alcides ...... Dryden . , . . 242
Τ1οΝ00010001 ..... Cowper . . . . 242
rho 00100111 10001 . . . . Ρ. S. . . . · 2⁴4

--—-.....—,-

 

