xxii FLORUM DESCRIPTIO.

111.
In 01111111 Principum 0111111111 ,11911111 ..... 313
Ea· Proverbiis xix. 1-12 ......... 319
caelum suuis ardentibus aptum ....... 319
Christus adest .......... 320
Vual SparkqfhoavenlyFlame ....... 321
Ea· 11111 xiii. 6-10 ......... 322
0111111 quodcumque 1111111, 9111111111 moveris . . . . 323
Ad Metoomm .......... 324
flavianium Samuelis Episcopi Liohfieldt'emis ..... 326

OORRIGENDA.

p. 411 1111111111 leffe 11111111
,,33,,11 W ,, ὁρᾶτ’

11181 11 7 11 ’36λῇ n Ἐέλμ

,,143 „ 11 „ gena „
„181 ‚‚ ⁵„ ἑὸρᾶν ,,

,‚ „ „ 11 ,, moden „ a 111
11185 u 22 11 31⁶9& 11 ἔχθραν
,,111 ,, 111· ,, Maon 1111111 nunu.
„2⁰³ „ ⁵ „ 1111111 lm 111111
11286 n ²² 11 ΒΜ 11 hm
„29³ ‚‚ ult. „ HM. ,, 11110.
,,1ο2 ,, 15 ,‚ 1111111111,, 1111111111
,, 103 ,, 1 „ 3111111111 „ 0111111111τό1

0111111 p. 311. 14. 1(1111111111111 111111111111111111111 non
ignari 11ο1 qvidem 111111111111011111111111 11111111 produxisse
syllabam, connpume 1111111111 ned pennatum 1111111111 111
nominibus 1111111111 eam 11111 1111111111 1111111111 veteres, 11
vocales 111111ρονε,ρ1ο1111111ω1111111111, vel 1111111 seriberent
1111111311 (11311111111111111111, 81331111 et 8111611111, 1111111-
nus et 111111, cum 11111111 11111), 1111111111111111 1111111111 meu-
111111111 1111111111, (111111111111111 concedi 1111111111, 11111
‘cnledoniin’ scribat ‘normulam’

 

