TABULARUM DESCRIPTIO.

Insronte. SmnmexMiltono . . . E. Wfflmr. ,Malam

pag. 1. Suom ex septentrionali} Tnfflmm ¹ mmmm·
mammeam . ·

’2 ²¹¹4· P⁸2¹¹¹²¹⁷⁰⁸ smu’ ΒΨ Remorum. .J.'l'noursor‹.
,‚ 245. scnglnrsnssmss Slmvinnusm· T. N. Iluam . 0‚T.Tnourso1‹.
„ 270. SonouuPomcus . . . Τ. N. Eum . W. G. meon.
‚‚271.su01›uexOrientffipme RBnown. . .W· G. Maon.
‚‚ 314. Qvnncussnmomm. . T.N.H11‹smw . C.T.Tuourson.
„ 316. cmm ιιι Eccum S.

Mmm‚oumstatuassur- Τ. N. flauum . W. G. Maon.
„ ³28. &zaza ‘Bt'm'nn'uss Re·

gine Scholae Snlopiemifl (poetT.anm)

nuper Archididmalus i· mmmm. .w.G.uuon.
demqve Episoopun Lich-

fioldiennis ......

 

