FLORUM DESCRIPTIO.

The Haumhos Venison . . . Goldsmith . . .
Aufeiam Reiohen . . . . Opitz . . . .
Tho BeyyarMau'd . . . . Tennyson. . . .
Paabsohn'stdesNeodars . . . Hagedorn. . . .
Hero shakspwe .

AFalso Face Tnoe . . . . Burns . . . .

ThoHebrew Mmmrchtohin Wowiors Byron . . . .
Sholley . . . .

Kiimer . . . .
. . Shakspwe . . .
W. Miiller . . .

Spenoer. . ..

Shnkspenre . . .
GammerGurton . .
. Tennyson . . .

17ae Poor &hatar'e Sony . . .
The Skylark .....
Silera Lava

Bady-bird ......
The Eaeize ......
Sakmuala ......

Οᾱεωιδοὶἰίιιὼ . . . .
ToMaryin Heavon. . . .

FalstaffsReoovery. . . .

Fame

Wmter .....
Limssrom'the German . .
Horatius Cocles . . .
Wandem's Nachtlied . .
The Solitum Poet . . .
Immiptionsor a Ln'yhthome .
Richard -Elinabeth . . .
The Mother’s Stratum . .

TheEsiJe’sRetum. . .

ThePowerosIave. . .

. H. Smith. . . .
Κ ......
. ΜαωιιΙαγ. . . .
. Κ. (from Goethe) . .
. Shelley .' . . .

. Scott . . . .
. Shaknpwe . . .
. Rogers . . . .

BenJonson . . .

. K. (srmnthe amn) .

Tennyson. . . .
Waller . . . .

· . shelloy . .

Opitz . .

.Byr0n...·

 

