xiv SALOI’IENSES Pnfflns Acmnmcls DIGNATI.

aneiaeus Kewhy, 0011. D. Ioann. . C. Sehol. ., F. K.
Andreas Morley‚ColL D. Ioann.. . C. Schol. ..

Carolus Weatherby, Aul. N. Hosp. . 0. .. . .
Hensieus Gordon, 0011. Ball. . . 0. Schol. ..
HendeusParker‚Coll.Univ. . . Ο. 801101. .,

Georgius S.Bnyne,Coll.Mug·d. . . C. Schol. ..

CeciliusF. Holmes, coll. D. Ioann. .C. Schol. .. . .
Gulielmus Owen, ColL D. lotum.. . C. .. . .
Thomu Chyton, Coll. Tun. . . Ο, 80101. ..

Ioannes W. Taylor, 0011. S. Pet.. . C. Schol. ..

Robertus Burn, 0011, Trin.. . . C, .. . .
Philippus Perting‚ 0011 Trin. . .C, .. . .
1100150111οΒ.Μο1100,0011.1).1001ω. . (1.301001. .. . . .
GuUeImusInge, ColLVigom. . . 0. Sohol. .. . .
loannesS.J0nes‚001L1oe.. . . Ο. Sehol. ..

Arthurufl white,0011.M=÷gd. . . C. Schol. ..

Carolus Κ. Hartshome. Aed. christ . 0. . , . ,
Samuelisfl.Burbury,0011D.1mnn..c. .. . . .

 

