FLORUM DESCRIPTIO. xxi
m.
Acarnan mediando ......... 239
antoanam παντός ......... 239
Hannibal transit Alpes ......... 290
Alpheus ........... 291
Fair Μεῖνον yrassy Tomi ........ 292
Nemesis ........... 292
Tne nn lione quummar ........ 293
Maritum Vtrae .......... 293
Sertum cupressinum ......... 294
Μαοτιοο inter Opes inops ........ 295
0 Nunnio, mn ttion anna wi' mai ...... 296
Panae οο annunti Tin ......... 297
Amor ad Flumen .......... 297
nu δ’ ἴμεναι πόλεμόνδε θεοί ........ 290
Nullus ad amittas ibit Anniana Opes ...... 299
Nil erno aptabunt Homines ........ 300
Alexandnnn Milites ......... 301
Calendae Septembres ......... 303
Sne iusarsram n« band ........ 305
Fontis Inscriptio .......... 305
stu dwett amona the untradden Wayt . · . . ·. . 306
Terminus

Γαοτέρι δουλεύοντες ......... 307
'ni Ποφῐῃ τὸ κάτοπτρον ......... 307
Vivam Phoenix, uniaa temper Avn ...... 303
Vatum ............ 300
Senectus ........... 300
Aa Alexandrum Ventrilaqaum ....... 309
Nema neratde Nemo ......... 309
Pamphagus ........... 310
Humanum ........... 310
Ad Amicum mortuum ......... 310
Timaei-itus ........... 310
Fortuna ........... 310
Γνῶθι νῦν τὰν Οἶδιπύδα οοφῐαν ...... , . 311
Vendunt Amethystina ......... 312
Amor ............ 312
Amica Paridem mittenti ........ 313
Πλίον natan παντός ......... 313
Improbat ........... 313
Enitar δεδορκῶς . . ....... 311

--—-«—.- - --

 

