xx FLORUM DESCRIPTIO.

Omnipoicnm . . . ⁸. . Bowring . . . .
Tio Cominp -ludpmeni . . . Heber . . . .
Epitapii ...........
The ἴοιεν ...... Lyra Apmmlioe . .

Psalm cvii. 2880

The Beiier Laud . . . . Hemans . . . .
Somnetto ...... Α. Τοιιιωωιί , . .
Tm Famem ..... Lyra Apostolioe . .
rm Rmiitmiom os Mam . . . Milton . . . .
hosold H(po ..... Heber . . . .
Lines Princem Amelia . .
Sweei aro mo Um v* Adveriiip . Lym Apostolioe . .
Psalm cxxxix. 1-7 . . . .

Gamigne . · .
All Thimpsaro Vaniiy . . .Lyra Apostolica . .

Christian Warsare . . . ‚chariam Elisabeth. .

Heaven ...... Moore . . . .
Thel’raimqsGod . . . . Milton . . . .
Tim Parim Primi io iiis Successor . Herbert . . . .
Satio ...... Schiller . . . .

limiti-imma Principima Victoriam Vematimie Vulpis interest . 271
meri τὰ καλά .......... 272
Terris minantem repna Omneiem ....... 273
Inest ma Gratia parvis 276
Omaioii'd away in Beautp's Bioom ...... 277
Ira Tabellam Lanmeriauam ........ 277
Κακῶς τὸ μέλλον ἱστορῶν 278
Ihm fortissimus Pennyoume cum Filio interfectus . . . 278
Aurea Testudo 279
Nonae redeunt Decembres ........ 280
Eriphi be iiie Place osilip Saul ....... 281
Epitaphium ........... 281
Ulyssm ............ 282
Prudens Simplicitas ......... 282
Arcadiae pelides invisere Fontes ....... 288
Dulce Periculum .......... 284
Vir mnus est qvis i 284
Amalec, AEoliam Lyre, amalec ........ 285
Prospero loquitur ....... · . . 287
Io Aeschylon ........... 288

 

