xviii FLORUM DESCRIPTIO.
m.
Meine Antipolim . . . , Schiller . . . . 150
8111111111 Milton . . . . 152
Goethe . . . . 152
m BanleqsHohenlindm . . Campbell. . . . 154
L· 1711911111 ..... 6.(111111111111 . . , 156
The Nwhtt'nyale . . . . (1.Ιί H ..... 158
1111191111 ..... 1611111111 , . . 150
Marion ...... 81111111 Song . . . 160
The 1111111111 Tm . . . . Moore . . . . 160
UnyrasesulBeauty . . . . carew . . . . 162
1101111 ...... BarryCornwall . . 162
Autumn ...... Hood . . . . 164
01111111 Men ..... eomishsong . . . 164
The Daisy ..... J· Montgomery . . 166

Das Wesen 1111 Epifflamma . . . . ,160
Martium ' . . . ,170

, ,,..172
luas ....... ' ..,.172

1111111119 ...... . . . . 174
The Man whohadNouym . . (1111111111 Gurton . . 174
Parisino ...... Byron . . . . 176
Musque ...... Β11111111111 . . , 176
7111111111111111111111111111 , , Suckling . . . 170

1111611111 . . ,1.1111111101111111111) 111
The SilentLand . . . ,Longsellow(srom 811111). 100
. . ,8111111111 . , ,180

(111111 .’ , . ,102

8111111111 , . . 102

. . . , christian Year. . ⁴. 184

311111 ...... 1111111111 . . . 111
Tho 7110101111 ..... 1111111111. , , . 106
Me! ...... 8111111111 . . . 106

The Rosa ...... 0111111131, . , ,180
Ν1111111116111111111. . . , . , . ,190

01111111 111 ’
ranaieMessMistress . . . . . . . 192
Epitaphqraeuammme Woman . ' . . . 192
HoeAreht'teotosHell . . . ' . . . . 194
Eva ,,,,,,, ’ . . . . 196
An* Ι . . , . 196

, . . . Tennyson. . . . 198
111111 inaLady's Album. . . Wordmrth . . , 198
Milton ...... wordnworth . . . 200

 

