xvi FLORUM DESCRIPTIO.

Talbot ..... ’ . Shakopenro . . .
m Grave ..... J. montgomery . .
ToEllm ...... Seuthey . . . .

Jophcha’s Dauyhter . . . .
Matrimonial Jars . . . .
To Phyllis

The ὗσε-ὅλου ..... . . . .
roae eet Ia V'w ..... Howitt . . . .

Heidmrb'slein ..... Goothe . . . .

Tothe Niyhtinyalo . . . . Milton . . . .
Am Flusee Goethe . . . .
DoneimoEnqlishby . . . will Shakspem . .
Pyramus ...... Shaknpeare . · .

obreathonothislvame. . .Moore . . . .

TMLandofthoSun . . ‚Byron . · . .

Sohn'oksal ...... Uhland . . . .
JohnAndmon ..... Bums . . . .
mhimandthe Unioom . . Gmmerourwn . .

wu Wrmyed Hmband . . .Shak1pwe . . .
AnSie Uhland. . . .

. ,Τιειιιιγιοιιι . . .

. Gray . . .
Moore . . . .
Scott . . . .

Voltaire. . ..
Milton.. ..

. . . Κ. (from tho Gomon) .
Was istdasHern ohne mehe . . W. Miiller . · .
Mylioaeisontlusm . . . Byron · . . .

w.Muller . . .

Surmy....

Scott . . ·.

Tennyson. . . .

' ..... Tnlsourd. . ..

Κίπρθὶιανὶσεεὴεῧθοωιά. . ,Βοοὴωωι . . .

ww om ...... Somerville . . .

Sony ....... Wolse . . . .
TmSieyooJOorimk. . . ,Bymn . . .

Ariel'sSony ..... Βὴὼρθαιο . .

AvqsKeplem ..... Kastner . . . .
The World's Wunderm . . . Shelley . . . .
Commeat ..... Thomuon. . . .

 

